1541
ι. 62c7) ἔξ El ξῗ ιῖἷ) ιξῖ
140 171 42 — 226 ι
5 54 - - 141 —
5 54 - - 141 —5 54 - - 141 —5 54 - - 141 —ιδ - ιι6 7 — 153‘7 -· ⁸⁸ ιι ιι 13:1
26 109 175 13 92 4
28 181 17728 181 177
17 53 18
6 - ιι6 ξι 181 68 -- 2ΞΟ - 91 - 159
6 _ ,ιδ 55 184 68δ _ ,ιδ 55 184 687 __ 215 34 110 69.-. .., 213 37 187 70Σο 76 Γ. ,ἶ 53 Σ15 -- 19 *θ ·“ ίίὲ λ - 139 -λ - 139 -
μ __ 13 ιι ιιι 3516 - 109 12 ἓρὲ ¹δο
ιο - 101 ἐξ ἓοέ ίϐξ ιιι.-
ικι Can- Ρ- α- Γπ ’τ
εδ .., πί 49 209 183,n ι me 110 210 1146
24 .., 223 50 2 10 186ι6 - ιιι ἔὲ 115 133
ι9 - 19 ξιξ τ 190
5 143 13 ιι _ 10
ἐξ Ξ ²ἓ ,ἓξ ui
— 53 39 13 ... ς6 4 36
6 4 36
ξ ,ιι ξι ι».
,ι ιι εί εῖειι ἷέ 78 ⁵ “· δέιι ι7 78 ἑ - .192
δι - ιι7 ξ : 3g55 ⁵-⁸ σι ,ᾔ ι Ι
55 -· ⁶⁰ 3 -- ιι54 - 60 ’-
55 — 60 at 41
ἓξ : ἓξ 37 - 17
17 _ ιι 16 - 413 Ξ Τιιθηίιιιιιιιω Concilium
13 Ξ Τιιθηίιιιιιιιω Concilium
ΣΕ. 51 —- 20
ιο ,9 8- ξ : ιι ί2 169 161 8 --· 212
ι 169 161 8 - ιιι
3 1 1 9 - ιιι
ι ιι 162 10 — ιιι
5 115 ιι ιι - ιιι
5 115 44 11 — 2125 115 44 11 — 2127 154 57 16 - 277 154 57 16 - 279 179 46 19 -- 231
10 η —- 47 ιο -. ιδι
ιι 86 76 - 68 ·-.. 221 _. 22 _ εδδ ιι 86 76 - 68 ·-..- - 180 θη - ιηι
13 - 166 28 — 62C7" ςιῇ εἷς (³⁸9 5 δέ
63 l 214 1 ι7 ι .-
30 - 87 ι ..- ι ιιι
37 2 ...- 1 ιιι κ ,..,
2 -- 148 5 ·-- 2

1342
Hipponirciﬂgiso Conci- C
:ieoso Conci- (ΑΒ. F. C.um. 1 120 169
ν -- 94 35 — 228
35 — 228 5 59 15142 — 226 6 60 152
42 - 226 6 60 15243 -— 226 7 — 153
5 34 -— 22 124 172
44 -— 226 8 — 154
- 198 — 23 —- 173
45 - 226 9 42 155
8 35 — 24 108 —
46 - 74 10 -- 156
9 58 — — 134 —.- l7 — 211 134. 1'“.
—- 47 — 25 134 174 , 160-— 95 —- — 142 -— Incrianense Concilium. 12 — 158
95 - - 142 -- lacrianense Concilium. 12 — 158
Incertum. 27 216 176 Can. 11‘. C. 1 ι 1 159
Incertum. 27 216 176Cap. F. C. 29 205 677 203 - 30 180 178
17 53 18
Innocentii PP. Decreta. 3—1 1 4—7
Maradianense. 18 102 34
19 27 34
Cap. ιτ, (ς, 3g 185 48 Cap. F. C. 20 27 —7 -— 213 34 1 10 698 - 217 ἔξ 18+"? 90
Marazanense. Septimunicense.
9 - 36 ἕξ 189 90 r
Cal)- F. [ἶ- nan. Ρ Ω-
ιι - ι9 §§ -75 illa
υ _ 19 38 75 7|ιι - 19 «’99 “1 -72
-- ιι7 - __ - 71: _
14 - 18 44 -5" Milevilamlm- ,.., 91% _
μ __ 18 41 141 35ιδ __ 5g — 188 180λι. Ann QnR 1H“
11; _ 100 42 206 18017 _ 5 45 222 —_ __ ιιςι 44 199 181
.., — 219 44 199 18119 _ 101 45 200 18219 _ 101 45 200 18220 _ 101 46 201 183 Ν λ.21 ..,, 27 47 207 66ιι - ιιο 4? L298 18,1
ρει _ 220 48 208 184Cap. Ρ. C. Cap. F. C.
35 ..,. 225 51 —- 1873 122 1 I0 8 -— 2
4 4 1 0 -_ 9.
εδ .., 225 55 111 1895 113 13 11 _ 1950 _. 20 55 12 —33 - ι7 ~ ΞΖ 223 1.93-
7 — R\ rit-ii ηςιηιιι Dom-eu
δι - ιιι 58 -— 195δ’] .-. 225 59 — 193
37 ._. 225 59 — 19347 — 53 Leo Pana.
10 -— 77 ,. .
ἓξ ':_ Cap. F. C.1 ._ om
52 — ιι7 2 __ 195‘ _ 60 Ι _ Δ 1
51 — 60 4 _ ,ι55 — 60 εδ _ 4__ _ ιο
Lucense Concilium. Ξ ἐξ
Lucense Concilium. Ξ
Cap. F. ε. 51 __ 20
. Leonis Papa; Decreta. , - 76 ..Laodicenae Concilium. pm η ρ Novacaesanense. — 194 —
aodicenae Concilium. Ca , F ο,Cap. ιε’. c. 1 .._' 195
Cap. F. C. 'l‘psdurilannm.
.f. ι’. C. 1 ..- 195 ί95 Car. F. C. 'l‘padurilannm.169 161 8 .- ιιι 2:1 187 _ ⁷6 ’-5 158 115 1.11....a12nnpilinm ν. ι
6 176 73 14 — 411
6 176 73 14 — 61_ 1'77 ....- 1'7 .., 1110
- 177 -— 17 — 1098 178 56 18 - 2509 87 91 -— _§ _
9 179 46 19 — 23110 η —- 47 20 —- 232
11 112 16⁸5 21 — 2‘20
11 112 16⁸5 21 — 220-— 221 —- 22 — 33312 1 1 23 - 234.
-— 4 -— ιι - 23,-; ιδ 101 119 — 138 —ιδ 105 164 ιιι - 956 u — 120 - 1Ἰὲ ‘-
13 1071 164 25 -— 25614 223 165 20 — 101Sardicense- animus Pana-
-- - 180 ‘27 — 10116 224 167 29 — 6:1
16 224 167 29 — 6317 225 168 30 — 87
3 -- 2
1’1le (30580511717115.
